font_family HackGen Console NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 19

cursor #00fcd3
# cursor_text_color #FEFFFF

# foreground #D1D2D3
# background #16171E

#: black
color0 #000000
color8 #676767

#: red
color1 #E68E8E
color9 #FF6D67

#: green
color2  #52cb58
color10 #5FF967

#: yellow
color3  #F5B78A
color11 #FEFB67

#: blue
color4  #9BB8DC
color12 #4043ff

#: magenta
color5  #BAACE2
color13 #FF76FF

#: cyan
color6  #00C5C7
color14 #5FFDFF

#: white
color7  #FCFCFC
color15 #FEFFFF

background_opacity 0.6

scrollback_lines 10000

enabled_layouts Grid

disable_ligatures never

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template " {index}: {'{: <501}'.format(title)}"
active_tab_background #1fe9ff

window_padding_width 15

clear_all_shortcuts yes
kitty_mod cmd
map kitty_mod+t new_tab
map kitty_mod+shift+[ previous_tab
map kitty_mod+shift+] next_tab
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+q quit

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

confirm_os_window_close 0
